<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />

    <title>图片压缩</title>

    <!--mui-start-->
    <!--<link rel="stylesheet" href="resources/plugin/mui/css/mui.min.css" />-->
    <!--<link rel="stylesheet" href="resources/plugin/mui/css/mui.picker.all.css" />-->
    <!--<link rel="stylesheet" href="resources/plugin/mui/css/app.css" />-->
    <!--mui-end-->

    <link rel="stylesheet" href="resources/css/index.css" />

    <script src="resources/js/jquery-2.2.4.min.js"></script>

    <!--mui-start-->
    <!--<script src="resources/plugin/mui/js/mui.min.js"></script>-->
    <!--<script src="resources/plugin/mui/js/mui.picker.all.js"></script>-->
    <!--<script src="resources/plugin/mui/js/mui.zoom.js"></script>-->
    <!--<script src="resources/plugin/mui/js/mui.previewimage.js"></script>-->
    <!--<script src="resources/plugin/mui/js/mui.showLoading.js"></script>-->
    <!--mui-end-->

    <script src="resources/plugin/exif-js/exif.js"></script>
    <script src="resources/plugin/vconsole.min.js"></script>

    <style>
        .consult-img {
            margin: 0;
            padding: 10px 0 5px 0;
            background-color: #FFFFFF;
        }
        .z_photo {
            display: block !important;
        }

        .z_photo .z_file {
            position: relative !important;
            margin: 0 0 0 2px;
            display: inline-block;
        }

        .z_photo .up-section {
            display: inline-block;
            margin: 0 1px 0 1px !important;
        }

        .mask .mask-content {
            width: 280px;
            position: fixed;
            top: 40%;
            left: 0;
            right: 0;
            background: white;
            height: 160px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
    </style>

</head>

<body>

<div class="consult-img">
    <div class="z_photo upimg-div">
            <span class="z_file fl">
                <input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
            </span>
    </div>
</div>

<aside class="mask works-mask">
    <div class="mask-content" style="">
        <p class="del-p" style="height: 87px;line-height: 94px;">您确定要删除吗？</p>
        <p class="check-p" style="height: 36px;line-height: 55px;">
            <span class="del-com wsdel-ok">确定</span>
            <span class="wsdel-no">取消</span>
        </p>
    </div>
</aside>

</body>

<script src="resources/js/index.js"></script>

</html>
